2021-0228|BAYOLA|ROEL|S|MALE|2ND YEAR|BACHELOR OF SCIENCE IN CHEMISTRY|09874541121
2021-2123|CAASI|DANIELLE VERNA|J|FEMALE|2ND YEAR|BACHELOR OF SCIENCE IN MATHEMATICS|09878844541
2021-1910|LOABLE|VINCE JAPHETH|F|MALE|2ND YEAR|BACHELOR OF SCIENCE IN ENVIRONMENTAL ENGINEERING TECHNOLOGY|09122221223
2021-1284|GIGA|JOANNA|R|FEMALE|3RD YEAR|BACHELOR OF SCIENCE IN PHYSICS|09888988871
2021-2362|GUINGAO|RHEA SALVE|J|FEMALE|2ND YEAR|BACHELOR OF SCIENCE IN CERAMICS ENGINEERINGS|09874541214
2021-1415|MAMAUAG|JOHN ROBERT|M|MALE|2ND YEAR|BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING|09874541523
2021-1831|PALAWAN|NAWAWI|A|MALE|4TH YEAR|BACHELOR OF ARTS IN HISTORY|09845478745
2021-2085|HINOCTAN|KRISTINE ARABELLA|E|FEMALE|2ND YEAR|BACHELOR OF SCIENCE IN ELECTRICAL ENGINEERING|09878745412
2021-1917|MONTILLA|JOHN MARK|L|MALE|3RD YEAR|BACHELOR OF SCIENCE METALLURGICAL ENGINEERING|09881112675
2021-0615|SARMIENTO|PAUL JOVENN|A|MALE|2ND YEAR|BACHELOR OF SCIENCE IN MINING ENG'G.|09888454412
